NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_CUSTOMER_ID=

# LaunchDarkly Feature Flags
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID=
LAUNCHDARKLY_SDK_KEY=
